<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The File Manager Window</title><link rel="stylesheet" href="../thunar.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Gestor de archivos Thunar"><link rel="up" href="index.html" title="Gestor de archivos Thunar"><link rel="prev" href="index.html" title="Gestor de archivos Thunar"><link rel="next" href="working-with-files-and-folders.html" title="Working with Files and Folders"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The File Manager Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="working-with-files-and-folders.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="the-file-manager-window"></a>The File Manager Window</h2></div></div></div><p>Por defecto, la ventana del administrador de archivo consiste en un panel de atajos en el lado izquierdo, el área principal a la derecha y una barra de lugares encima del área principal.</p><div class="screenshot"><div class="mediaobject"><img src="images/file-manager-window.png" alt="File Manager Window"></div></div><p>El <span class="guilabel"><strong>panel de atajos</strong></span> proporciona atajos a diferentes carpetas de su sistema. El primer atajo le llevará a su <span class="emphasis"><em>carpeta personal</em></span>, la carpeta en la que almacena toda su información personal, y que por lo tanto tendrá el nombre del usuario actual. El segundo atajo le llevará a la papelera, la cual almacena archivos borrados que pueden ser recuperados posteriormente. El tercer atajo le lleva a la <span class="emphasis"><em>carpeta de escritorio</em></span>, que contiene los archivos y carpetas que aparecen en el escritorio. El cuarto atajo le llevará al directorio raíz de sus sistema de archivos: quizá desee examinarlo un poco, aunque puede resultarle confuso si es nuevo en Linux/UNIX. Sólo tiene que hacer clic en las diferentes carpetas para ver qué hay dentro.</p><p>Debajo del atajo para el <span class="emphasis"><em>sistema de archivos<span class="emphasis"><em>, se mostrarán los dispositivos y soportes extraíbles. En la imagen de arriba, puede ver un atajo a la <span class="guilabel"><strong>unidad de disquete</strong></span>. Haga clic en estos atajos para acceder a los datos almacenados en dispositivos y soportes extraíbles. Consulte <a class="xref" href="using-removable-media.html" title="Using Removable Media">&#8220;Using Removable Media&#8221;</a> para más detalles.</em></span></em></span></p><p>
      The remaining shortcuts are user defined. Add your own shortcuts by simply dragging folders to the
      <span class="guilabel"><strong>Shortcuts Pane</strong></span>. This will allow you to access important folders instantly. To
      remove a previously added shortcut, right-click on the shortcut and choose <span class="guimenuitem"><strong>Remove Shortcut</strong></span>.
      To rename a previously added shortcut, right-click on the shortcut and choose <span class="guimenuitem"><strong>Rename Shortcut</strong></span>.
      Note that these actions affect only the shortcut, not the folder referenced by the shortcuts.
    </p><p>
      The <span class="emphasis"><em>main area</em></span> will always display the contents of the current folder. Double click on
      folders to enter them, and right-click on files or folders to get a context-menu offering some choices of
      what to do with it. Select multiple files by dragging a rectangle over them with the mouse. Alternatively,
      select one file, hold down the <span class="keycap"><strong>Shift</strong></span> key, and increase or decrease the selection using
      the arrow keys.
    </p><p>
      The <span class="emphasis"><em>pathbar</em></span> will always show the path you took to get to the folder you are currently
      at. You can click on any pathbar button to change to the folder it represents. Right-click on a pathbar
      button to bring up a context-menu with some options.
    </p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="customizing-the-appearance"></a>Customizing the Appearance</h3></div></div></div><p>
        There are many ways to customize the appearance of the file manager windows. In case you do not like the
        way the icons are displayed, choose <span class="guimenu"><strong>View</strong></span> &#8594; <span class="guimenuitem"><strong>View as Detailed List</strong></span>
        from the main menu to have the contents of the current folder displayed as a list.
      </p><p>
        You can have the file manager windows display a location bar instead of the pathbar by choosing
        <span class="guimenu"><strong>View</strong></span> &#8594; <span class="guimenuitem"><strong>Location Selector</strong></span> &#8594; <span class="guimenuitem"><strong>Toolbar Style</strong></span>
        from the main menu.
      </p><p>
        In case you prefer a treeview in the left pane, choose
        <span class="guimenu"><strong>View</strong></span> &#8594; <span class="guimenuitem"><strong>Side Pane</strong></span> &#8594; <span class="guimenuitem"><strong>Tree</strong></span>
        from the main menu.
      </p><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="visible-columns-in-the-detailed-list-view"></a>Visible Columns in the Detailed List View</h4></div></div></div><p>
          If you prefer to display the contents of the folder as a list, using the <span class="guilabel"><strong>Detailed List View</strong></span>, you can
          customize the columns displayed in the list view. To customize the visible columns, choose
          <span class="guimenu"><strong>View</strong></span> &#8594; <span class="guimenuitem"><strong>Configure Columns...</strong></span> from the main menu.
        </p><div class="screenshot"><div class="mediaobject"><img src="images/visible-columns.png" alt="Visible Columns"></div></div><div class="variablelist"><dl><dt><span class="term"><span class="guilabel"><strong>Visible Columns</strong></span></span></dt><dd><p>
                Select the columns you want to be displayed from the list of available columns. Click <span class="guibutton"><strong>Move Up</strong></span>
                or <span class="guibutton"><strong>Move Down</strong></span> to change the order of the columns. Click <span class="guibutton"><strong>Use Default</strong></span> to
                revert your changes.
              </p></dd><dt><span class="term"><span class="guilabel"><strong>Column Sizing</strong></span></span></dt><dd><p>
                Select the option <span class="guibutton"><strong>Automatically expand columns as needed</strong></span> if you want the list view columns
                to expand automatically if the needed to ensure the text is fully visible.
              </p></dd></dl></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="working-with-files-and-folders.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">Gestor de archivos Thunar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Working with Files and Folders</td></tr></table></div></body></html>
